spring.application.name=payment_management

# Database environment variables (Only used for deployment)
spring.datasource.url=${DB_PAYMENT_MANAGEMENT_URL}
spring.datasource.username=${DB_PAYMENT_MANAGEMENT_USERNAME}
spring.datasource.password=${DB_PAYMENT_MANAGEMENT_PASSWORD}

spring.sql.init.mode=always

encryption.secretKey = ${ENCRYPTION_KEY}
encryption.algorithm = ${ENCRYPTION_ALGORITHM}