spring.application.name=payment_management
spring.config.import=optional:secrets.properties
spring.sql.init.mode=always

# Database environment variables (Only used for deployment)
spring.datasource.url=${DB_PAYMENT_MANAGEMENT_URL}
spring.datasource.username=${DB_PAYMENT_MANAGEMENT_USERNAME}
spring.datasource.password=${DB_PAYMENT_MANAGEMENT_PASSWORD}

encryption.secretKey = ${ENCRYPTION_KEY}
encryption.algorithm = ${ENCRYPTION_ALGORITHM}