# spring.application.name=payment_management

# Set the credentials of your database here
# This should be used only for credentials and other local-only config.
# spring.datasource.url =
# spring.datasource.username =
# spring.datasource.password =

# Finally, copy and paste this file as "application.template.properties" in the same directory

